name	B1
1x2_UC_1	AAACAT
2x3_UC_1	AAATCA
3x4_UC_1	AACATA
4x5_UC_1	AAGTTA
5x6_UC_1	AATATG
6x7_UC_1	AATGTA
7x8_UC_1	AATTTC
8x9_UC_1	ACTAAA
9x10_UC_1	AGAATT
10x11_UC_1	AGTATA
11x12_UC_1	ATAAGT
12x13_UC_1	ATAGAT
1x2_Pe_ 1	ATATGA
2x3_Pe_1	ATCTAT
3x4_Pe_1	ATGTAA
4x5_Pe_1	ATTATC
5x6_Pe_1	ATTGTT
6x7_Pe_1	ATTTTG
7x8_Pe_1	CATAAA
8x9_Pe_1	CTAAAA
9x10_Pe_1	CTTAAT
10x11_Pe_1	GAATAT
11x12_Pe_1	GATTAA
12x13_Pe_1	GTTAAA
13x14_UC_1	TAAAAC
14x15_UC_1	TAACAA
17x18_UC_1	TAATAG
18x19_UC_1	TACAAA
19x20_UC_1	TAGAAT
20x1_UC_1	TATAAG
2_UC_1	TATCAT
7_UC_1	TATTAC
10_UC_1	TCAAAA
14_UC_1	TCTAAT
18_UC_1	TGAATA
13x14_Pe_1	TTAACT
14x15_Pe_1	TTACTA
17x18_Pe_1	TTATCA
18x19_Pe_1	TTCATA
19x20_Pe_1	TTGTTA
20x1_Pe_1	TTTATG
2_Pe_1	TTTTAG
7_Pe_1	TTGGAT
10_Pe_1	ATCGAG
14_Pe_1	CATCAG
18_Pe_1	CGACTT
1x2_UC_ 2	GGACAT
2x3_UC_2	GTCAAG
3x4_UC_2	TCCAAC
4x5_UC_2	TTGTCC
5x6_UC_2	CTCTCC
6x7_UC_2	ACCCGG
7x8_UC_2	ACGCGC
8x9_UC_2	AGCCGC
9x10_UC_2	AGGCGG
10x11_UC_2	CACCGG
11x12_UC_2	CAGCGC
12x13_UC_2	CCACGC
1x2_Pe_2	CCCCAC
2x3_Pe_2	CCCGAG
3x4_Pe_2	CCGCAG
4x5_Pe_2	CCGGGT
5x6_Pe_2	CCTCGG
6x7_Pe_2	CGACGG
7x8_Pe_2	CGCAGG
8x9_Pe_2	CGCCTC
9x10_Pe_2	CGCGTG
10x11_Pe_2	CGGAGC
11x12_Pe_2	CGGCTG
12x13_Pe_2	CGGGTC
13x14_UC_2	CGTCGC
14x15_UC_2	CTCCGC
17x18_UC_2	CTGGGC
18x19_UC_2	GACGGG
19x20_UC_2	GAGGGC
20x1_UC_2	GCAGGC
2_UC_2	GCCCCT
7_UC_2	GCCGCA
10_UC_2	GCCTGC
14_UC_2	GCGCCA
18_UC_2	GCGGCT
13x14_Pe_2	GCTGGG
14x15_Pe_2	GGCACG
17x18_Pe_2	GGCGCT
18x19_Pe_2	GGGACC
19x20_Pe_2	GGGCGA
20x1_Pe_2	GGGGGT
2_Pe_2	GGTCCC
7_Pe_2	GTCGCG
10_Pe_2	GTGGGG
14_Pe_2	TCGCGG
18_Pe_2	TGCGCG